<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <corners android:radius="15dp"/>
    <gradient android:startColor="#FFE60D"/>
    <gradient android:angle="45"/>
    <gradient android:endColor="#E91E63"/>

</shape>